{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "watch:css": "tailwindcss -i ./static/src/styles.css -o ./static/css/dist/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16"
  }
}
